@youwol/flux-arch: lib/types.arche
Module lib/types.arche
Index
Interfaces
BemSurface
Grid
Inequality
Material
Model
ModelSolver
Timer
UserRemote
Type aliases
buildGrid
buildSurface
createConstraint
createUserDic
createUserRemote
createUserTic
Type aliases
buildGrid
buildGrid: (position: number[]) => Grid
brief
Build a grid given an array representing the packed positions.
returns
A Grid
Type declaration
(position: number[]): Grid
Parameters
position: number[]
Returns Grid
buildSurface
buildSurface: (position: number[], index: number[]) => BemSurface
brief
Build a BemSurface discontinuity given an array representing the packed positions of the vertices and an array representing the indices of the triangles.
returns
A BemSurface discontinuity
Type declaration
(position: number[], index: number[]): BemSurface
Parameters
position: number[]
index: number[]
Returns BemSurface
createConstraint
createConstraint: (name: string) => Inequality
brief
Create a predefined inequality constraint to a BemSurface. Possible constraint are:
Coulomb: friction=[0...]; cohesion=[0...]; lambda=[0..1]; stick=true
CoulombOrtho: theta=0; frictionDip=[0...]; frictionStrike=[0...]; cohesionDip=[0...]; cohesionStrike=[0...]; lambda==[0...1]; stick=true
MaxDisplacement: axis=int[0..2]; value=double
MaxNormDisplacement: value=double
MaxNormTraction: value=double
MaxTraction: axis=int[0..2]; value=double
MinDisplacement: axis=int[0..2]; value=double
MinimumDTraction: axis=int[0..2]; value=double
param
The name of the constraint
returns
The Inequality
note
To add a constraint to a surface discontiniuty, first create your constraint c (user-defined or pre-defined) and then call the method c.addTo(surface).
Type declaration
(name: string): Inequality
Parameters
name: string
Returns Inequality
createUserDic
createUserDic: (cb: Function) => Inequality
brief
Create a user-defined DIC (Displacement Inequality Constraint) by providing a callback
param
The callback which has the signature [dx,dy,dz] cb(x, y, z, dx, dy, dz) and which is evaluated for each triangle. (x,y,z) represents the center of the triangle whereas (dx,dy,dz) are the current displacement vector applied at this triangle. The return value is an array of size 3 representing the modified displacement vector.
returns
The newly created inequality constraint on displacement
example
// Prevent interpenetration of the triangles (x-axis in Okada convention) const c = arche.createUserDic( (x,y,z, dx,dy,dz) => [dx<0 ? 0 : dx, dy, dz] ) surface.addConstraint(c)
Type declaration
(cb: Function): Inequality
Parameters
cb: Function
Returns Inequality
createUserRemote
createUserRemote: (cb: Function) => UserRemote
brief
Create a user-defined remote stress that has to be applied to the model using a callback.
example
const r1 = arche.createUserRemote( (x,y,z) => { const rho = 2200 const a = -rho9.81z const xx = a * 0.1 const yy = a * 0.2 const zz = a return [xx, 0, 0, yy, 0, zz] }) model.addRemoteStress(r1)
Type declaration
(cb: Function): UserRemote
Parameters
cb: Function
Returns UserRemote
createUserTic
createUserTic: (cb: Function) => Inequality
brief
Create a user-defined TIC (Traction Inequality Constraint) by providing a callback
param
The callback which has the signature [tx,ty,tz] cb(x, y, z, tx, ty, tz) and which is evaluated for each triangle. (x,y,z) represents the center of the triangle whereas (tx,ty,tz) are the current traction vector applied at this triangle. The return value is an array of size 3 representing the modified traction vector.
returns
The newly created inequality constraint on traction
example
const c = arche.createUserTic( (x,y,z, tx,ty,tz) => [tx, ty, 0] ) surface1.addConstraint(c) surface2.addConstraint(c)
Type declaration
(cb: Function): Inequality
Parameters
cb: Function
Returns Inequality
