@youwol/flux-arch: lib/implementation/utils
Module lib/implementation/utils
Index
Interfaces
BoundingBox
Variables
defaultPythonScript
Functions
createDiskGeometry
createPlaneGeometry
createSimpleShape
extractNewObservationMeshNodes
findChild
findChildren
getBoundingBox
getSceneBoundingBox
retrieveThreeMeshes
Variables
Let defaultPythonScript
defaultPythonScript: string = ...
Functions
createDiskGeometry
createDiskGeometry(orientation: string, bBox: BoundingBox): BufferGeometry
Parameters
orientation: string
bBox: BoundingBox
Returns BufferGeometry
createPlaneGeometry
createPlaneGeometry(orientation: string, bBox: BoundingBox): BufferGeometry
Parameters
orientation: string
bBox: BoundingBox
Returns BufferGeometry
createSimpleShape
createSimpleShape(type: string, orientation: string, tree: TreeViewState, node: ArcheNode): void
Parameters
type: string
orientation: string
tree: TreeViewState
node: ArcheNode
Returns void
extractNewObservationMeshNodes
extractNewObservationMeshNodes(ownerId: string, solutionId: string, updates: ImmutableTree.Updates<ArcheNode>[]): ArcheObservationMeshNode[]
Parameters
ownerId: string
solutionId: string
updates: ImmutableTree.Updates<ArcheNode>[]
Returns ArcheObservationMeshNode[]
findChild
findChild<T>(node: any, T: any, filterFct?: (d: any) => boolean): T
Type parameters
T
Parameters
node: any
T: any
filterFct: (d: any) => boolean = ...
(d: any): boolean
Parameters
d: any
Returns boolean
Returns T
findChildren
findChildren<T>(node: any, T: any, filterFct?: (d: any) => boolean): T[]
Type parameters
T
Parameters
node: any
T: any
filterFct: (d: any) => boolean = ...
(d: any): boolean
Parameters
d: any
Returns boolean
Returns T[]
getBoundingBox
getBoundingBox(dataframes: DataFrame[] | DataFrame): BoundingBox
Parameters
dataframes: DataFrame[] | DataFrame
Returns BoundingBox
getSceneBoundingBox
getSceneBoundingBox(root: RootArcheNode): BoundingBox
Parameters
root: RootArcheNode
Returns BoundingBox
retrieveThreeMeshes
retrieveThreeMeshes(data: any): Mesh[]
Parameters
data: any
Returns Mesh[]
