@youwol/flux-arch: StateMgr
Module: lib/implementation/arch.state
Class StateMgr
Hierarchy
StateMgr
Index
Constructors
constructor
Properties
context
environment
fromState
id
inputState
lastSolution
name
nodesWatched
output$
ownedSolution$
solution$
subscriptions
tree
visu3dState
withCommandComponents
withCommands
withComponents
Methods
addSelectionWatch
buildObject3D
dispose
removeSelectionWatch
saveMesh
saveNode
Constructors
constructor
new StateMgr(__namedParameters: { context: any; environment: Environment; fromState: ProjectState; id: string; name: string; withCommands: Command<ArchNode>[]; withComponents: ArchModelComponent[] }): StateMgr
Parameters
__namedParameters: { context: any; environment: Environment; fromState: ProjectState; id: string; name: string; withCommands: Command<ArchNode>[]; withComponents: ArchModelComponent[] }
context: any
environment: Environment
fromState: ProjectState
id: string
name: string
withCommands: Command<ArchNode>[]
withComponents: ArchModelComponent[]
Returns StateMgr
Properties
Readonly context
context: Environment
Readonly environment
environment: Environment
Readonly fromState
fromState: ProjectState
Readonly id
id: string
Readonly inputState
inputState: ProjectState
lastSolution
lastSolution: { commandRef: Command<ArchNode>; solution: Solution }
Type declaration
commandRef: Command<ArchNode>
solution: Solution
Readonly name
name: string
nodesWatched
nodesWatched: string[] = ...
Readonly output$
output$: ReplaySubject<ProjectMgrOutput> = ...
Readonly ownedSolution$
ownedSolution$: ReplaySubject<Solution> = ...
Readonly solution$
solution$: ReplaySubject<Solution> = ...
Readonly subscriptions
subscriptions: Subscription[] = ...
Readonly tree
tree: TreeViewState
Readonly visu3dState
visu3dState: Visu3dState
withCommandComponents
withCommandComponents: Command<ArchNode>[] = ...
withCommands
withCommands: Command<ArchNode>[] = ...
Readonly withComponents
withComponents: ArchModelComponent[]
Methods
addSelectionWatch
addSelectionWatch(node: ArchNode): void
Parameters
node: ArchNode
Returns void
buildObject3D
buildObject3D(nodeId: any): Observable<Mesh<BufferGeometry, Material | Material[]>>
Parameters
nodeId: any
Returns Observable<Mesh<BufferGeometry, Material | Material[]>>
dispose
dispose(): void
Returns void
removeSelectionWatch
removeSelectionWatch(node: ArchNode): void
Parameters
node: ArchNode
Returns void
saveMesh
saveMesh(file: File, mesh: Mesh<BufferGeometry, Material | Material[]>): void
Parameters
file: File
mesh: Mesh<BufferGeometry, Material | Material[]>
Returns void
saveNode
saveNode(node: ArchNode, data: Constraint | AndersonianRemote | BoundaryCondition | Material): void
Parameters
node: ArchNode
data: Constraint | AndersonianRemote | BoundaryCondition | Material
Returns void
