@youwol/flux-arch: PersistentData
Module: lib/material.module / ModuleMaterial
Class PersistentData
Hierarchy
PersistentData
Index
Constructors
constructor
Properties
density
emitInitialValue
poisson
young
Constructors
constructor
new PersistentData(params?: { density?: number; emitInitialValue?: boolean; poisson?: number; young?: number }): PersistentData
Parameters
params: { density?: number; emitInitialValue?: boolean; poisson?: number; young?: number } = ...
Optional density?: number
Optional emitInitialValue?: boolean
Optional poisson?: number
Optional young?: number
Returns PersistentData
Properties
Readonly density
density: number = 1000
Readonly emitInitialValue
emitInitialValue: boolean = true
Readonly poisson
poisson: number = 0.25
Readonly young
young: number = 1
