@youwol/flux-arch: PersistentData
Module: lib/remote-andersonian.module / ModuleRemoteAndersonian
Class PersistentData
Hierarchy
PersistentData
Index
Constructors
constructor
Properties
HSigma
emitInitialValue
hSigma
theta
vSigma
Constructors
constructor
new PersistentData(params?: { HSigma?: number; emitInitialValue?: boolean; hSigma?: number; theta?: number; vSigma?: number }): PersistentData
Parameters
params: { HSigma?: number; emitInitialValue?: boolean; hSigma?: number; theta?: number; vSigma?: number } = ...
Optional HSigma?: number
Optional emitInitialValue?: boolean
Optional hSigma?: number
Optional theta?: number
Optional vSigma?: number
Returns PersistentData
Properties
Readonly HSigma
HSigma: number = 0
Readonly emitInitialValue
emitInitialValue: boolean = true
Readonly hSigma
hSigma: number = 0
Readonly theta
theta: number = 0
Readonly vSigma
vSigma: number = 0
