@youwol/flux-arch: Surface
Module: lib/arche.facades / ArcheFacade
Class Surface
Hierarchy
ArcheModelComponent
Surface
Index
Constructors
constructor
Properties
boundaryCondition
constraints
indexes
positions
Constructors
constructor
new Surface(__namedParameters: { boundaryCondition: BoundaryCondition; constraints: Constraint[]; indexes: Uint16Array; positions: Float32Array }): Surface
Overrides ArcheModelComponent.constructor
Parameters
__namedParameters: { boundaryCondition: BoundaryCondition; constraints: Constraint[]; indexes: Uint16Array; positions: Float32Array }
boundaryCondition: BoundaryCondition
constraints: Constraint[]
indexes: Uint16Array
positions: Float32Array
Returns Surface
Properties
Readonly boundaryCondition
boundaryCondition: BoundaryCondition
Readonly constraints
constraints: Constraint[]
Readonly indexes
indexes: Uint16Array
Readonly positions
positions: Float32Array
