@youwol/flux-arch: PersistentData
Module: lib/post-process.module / ModulePostProcess
Class PersistentData
Hierarchy
PersistentData
Index
Constructors
constructor
Properties
displ
displayName
objectId
strain
stress
Methods
getTargetProperties
Constructors
constructor
new PersistentData(params?: { displ?: boolean; displayName?: string; objectId?: string; strain?: boolean; stress?: boolean }): PersistentData
Parameters
params: { displ?: boolean; displayName?: string; objectId?: string; strain?: boolean; stress?: boolean } = ...
Optional displ?: boolean
Optional displayName?: string
Optional objectId?: string
Optional strain?: boolean
Optional stress?: boolean
Returns PersistentData
Properties
Readonly displ
displ: boolean = true
Readonly displayName
displayName: string = "post-process"
Readonly objectId
objectId: string = "post-process"
Readonly strain
strain: boolean = true
Readonly stress
stress: boolean = true
Methods
getTargetProperties
getTargetProperties(): PropertyTarget[]
Returns PropertyTarget[]
