@youwol/flux-arch: ProjectMgrOutput
Module: lib/implementation/arche.state
Class ProjectMgrOutput
Hierarchy
ProjectMgrOutput
Index
Constructors
constructor
Properties
context
environment
manager
selection
state
Constructors
constructor
new ProjectMgrOutput(__namedParameters: { context: any; environment: Environment; manager: StateMgr; selection: { nodes: ArcheNode[] }; state: ProjectState }): ProjectMgrOutput
Parameters
__namedParameters: { context: any; environment: Environment; manager: StateMgr; selection: { nodes: ArcheNode[] }; state: ProjectState }
context: any
environment: Environment
manager: StateMgr
selection: { nodes: ArcheNode[] }
nodes: ArcheNode[]
state: ProjectState
Returns ProjectMgrOutput
Properties
Readonly context
context: any
Readonly environment
environment: Environment
Readonly manager
manager: StateMgr
Readonly selection
selection: { nodes: ArcheNode[] }
Type declaration
nodes: ArcheNode[]
Readonly state
state: ProjectState
