@youwol/flux-arch: ArchFolderDiscontinuityNode
Module: lib/implementation/tree-nodes
Class ArchFolderDiscontinuityNode
Hierarchy
ArchFolderNode
ArchFolderDiscontinuityNode
Index
Constructors
constructor
Properties
children
factory
id
name
nodeType
ownerId
signals$
type
Methods
resolveChildren
resolvedChildren
Constructors
constructor
new ArchFolderDiscontinuityNode(__namedParameters: Object): ArchFolderDiscontinuityNode
Overrides ArchFolderNode.constructor
Parameters
__namedParameters: Object
Returns ArchFolderDiscontinuityNode
Properties
Optional Readonly children
children: Node[] | Observable<Node[]>
Inherited from ArchFolderNode.children
Readonly factory
factory: any
Inherited from ArchFolderNode.factory
Readonly id
id: string
Inherited from ArchFolderNode.id
name
name: string
Inherited from ArchFolderNode.name
nodeType
nodeType: string = "ArchFolderDiscontinuityNode"
Overrides ArchFolderNode.nodeType
ownerId
ownerId: string
Inherited from ArchFolderNode.ownerId
signals$
signals$: ReplaySubject<any> = ...
Inherited from ArchFolderNode.signals$
type
type: string[]
Inherited from ArchFolderNode.type
Methods
resolveChildren
resolveChildren(): Observable<Node[]>
Inherited from ArchFolderNode.resolveChildren
Returns Observable<Node[]>
resolvedChildren
resolvedChildren(): Node[]
Inherited from ArchFolderNode.resolvedChildren
Returns Node[]
