@youwol/flux-arch: ArcheRealizationNode
Module: lib/implementation/tree-nodes
Class ArcheRealizationNode
Hierarchy
ArcheFileNode
ArcheRealizationNode
Index
Constructors
constructor
Properties
children
factory
fileId
id
keplerObject
meshFileId
name
nodeType
ownerId
signals$
solutionId
type
Methods
resolveChildren
resolvedChildren
Constructors
constructor
new ArcheRealizationNode(__namedParameters: { fileId: string; id: string; meshFileId: string; name: string; ownerId: string; solutionId: string }): ArcheRealizationNode
Overrides ArcheFileNode.constructor
Parameters
__namedParameters: { fileId: string; id: string; meshFileId: string; name: string; ownerId: string; solutionId: string }
fileId: string
id: string
meshFileId: string
name: string
ownerId: string
solutionId: string
Returns ArcheRealizationNode
Properties
Optional Readonly children
children: Node[] | Observable<Node[]>
Inherited from ArcheFileNode.children
Readonly factory
factory: any
Inherited from ArcheFileNode.factory
fileId
fileId: string
Inherited from ArcheFileNode.fileId
Readonly id
id: string
Inherited from ArcheFileNode.id
keplerObject
keplerObject: KeplerMesh
meshFileId
meshFileId: string
name
name: string
Inherited from ArcheFileNode.name
nodeType
nodeType: string = "ArcheRealizationNode"
Overrides ArcheFileNode.nodeType
ownerId
ownerId: string
Inherited from ArcheFileNode.ownerId
signals$
signals$: ReplaySubject<any> = ...
Inherited from ArcheFileNode.signals$
solutionId
solutionId: string
type
type: string[]
Inherited from ArcheFileNode.type
Methods
resolveChildren
resolveChildren(): Observable<Node[]>
Inherited from ArcheFileNode.resolveChildren
Returns Observable<Node[]>
resolvedChildren
resolvedChildren(): Node[]
Inherited from ArcheFileNode.resolvedChildren
Returns Node[]
