@youwol/flux-arch: WorkerPool
Module: lib/worker-pool
Class WorkerPool
Hierarchy
WorkerPool
Index
Constructors
constructor
Properties
backgroundContext
busyWorkers
channels$
dependencies
poolSize
runningTasks
subs
tasksQueue
workerReleased$
workers
Methods
createWorker$
getWorker$
import
pickTask
schedule
Constructors
constructor
new WorkerPool(): WorkerPool
Returns WorkerPool
Properties
Static backgroundContext
backgroundContext: Context = ...
Static busyWorkers
busyWorkers: string[] = ...
Static channels$
channels$: {} = ...
Type declaration
[key: string]: Subject<any>
Static dependencies
dependencies: {} = ...
Type declaration
[key: string]: Dependency
Static poolSize
poolSize: number = ...
Static runningTasks
runningTasks: { taskId: string; workerId: string }[] = ...
Static subs
subs: Subscription = ...
Static tasksQueue
tasksQueue: {} = ...
Type declaration
[key: string]: { args: unknown; entryPoint: any; taskId: string }[]
Static workerReleased$
workerReleased$: Subject<{ taskId: string; workerId: string }> = ...
Static workers
workers: {} = ...
Type declaration
[key: string]: Worker
Methods
Static createWorker$
createWorker$(context: Context): { worker$: Observable<Worker>; workerId: string }
Parameters
context: Context
Returns { worker$: Observable<Worker>; workerId: string }
worker$: Observable<Worker>
workerId: string
Static getWorker$
getWorker$(context: Context): { worker$: Observable<Worker>; workerId: string }
Parameters
context: Context
Returns { worker$: Observable<Worker>; workerId: string }
worker$: Observable<Worker>
workerId: string
Static import
import(__namedParameters: { sources: {} }): void
Parameters
__namedParameters: { sources: {} }
sources: {}
[key: string]: Dependency
Returns void
Static pickTask
pickTask(workerId: string, context: Context): void
Start a worker with first task in its queue
Parameters
workerId: string
context: Context
Returns void
Static schedule
schedule(__namedParameters: { args: unknown; context: Context; entryPoint: (parameters: any) => void; targetWorkerId?: string }): Observable<any>
Parameters
__namedParameters: { args: unknown; context: Context; entryPoint: (parameters: any) => void; targetWorkerId?: string }
args: unknown
context: Context
entryPoint: (parameters: any) => void
(parameters: any): void
Parameters
parameters: any
Returns void
Optional targetWorkerId?: string
Returns Observable<any>
