@youwol/flux-arch: PersistentData
Module: lib/boundary-condition.module / ModuleBoundaryCondition
Class PersistentData
Hierarchy
PersistentData
Index
Constructors
constructor
Properties
dipAxis
emitInitialValue
normalAxis
strikeAxis
Constructors
constructor
new PersistentData(__namedParameters?: { dipAxis?: AxisBC; emitInitialValue?: boolean; normalAxis?: AxisBC; strikeAxis?: AxisBC }): PersistentData
Parameters
__namedParameters: { dipAxis?: AxisBC; emitInitialValue?: boolean; normalAxis?: AxisBC; strikeAxis?: AxisBC } = ...
Optional dipAxis?: AxisBC
Optional emitInitialValue?: boolean
Optional normalAxis?: AxisBC
Optional strikeAxis?: AxisBC
Returns PersistentData
Properties
Readonly dipAxis
dipAxis: AxisBC = ...
Readonly emitInitialValue
emitInitialValue: boolean = true
Readonly normalAxis
normalAxis: AxisBC = ...
Readonly strikeAxis
strikeAxis: AxisBC = ...
