@youwol/flux-arch: Module
Module: lib/project-view.module / ProjectView
Class Module
Hierarchy
ModuleFlux
Module
Implements
SideEffects
Index
Constructors
constructor
Properties
Factory
cache
configuration
environment
helpers
inputSlots
journals
logChannels
logs$
moduleId
output$
outputSlots
selection$
stateMgr
stateMgr$
subscriptions
subscriptionsView
tests
view
Methods
addInput
addJournal
addOutput
apply
clearSubscription
dispose
emitSelection
getInputSlot
getOutputSlot
getPersistentData
getSlot
initialize
log
selectNode
Constructors
constructor
new Module(params: any): Module
Overrides ModuleFlux.constructor
Parameters
params: any
Returns Module
Properties
Readonly Factory
Factory: Factory
Inherited from ModuleFlux.Factory
The factory of the module, i.e. its including namespace
cache
cache: Cache
Inherited from ModuleFlux.cache
Module's [[Cache | cache]], usually initialized at module construction (except if one is provided at construction).
Readonly configuration
configuration: ModuleConfiguration
Inherited from ModuleFlux.configuration
The module's static configuration.
See [[ModuleConfiguration]] for a discussion about static vs dynamic configuration.
Readonly environment
environment: IEnvironment
Inherited from ModuleFlux.environment
Environment, used to:
fetch resources
send messages
send command to the host application
Readonly helpers
helpers: {}
Inherited from ModuleFlux.helpers
A dictionary of helping objects (often functions) that can be used when writing an [[Adaptor | adaptor]] for the module.
Type declaration
[key: string]: any
Readonly inputSlots
inputSlots: InputSlot[] = ...
Inherited from ModuleFlux.inputSlots
the list of inputSlots, those have to be registered at module's construction.
🤓 The number of inputs, and what they do, can depend on the module's configuration
journals
journals: Journal[] = ...
Inherited from ModuleFlux.journals
The list of available [[Journal | journals]].
This includes:
the journal generated while processing incoming [[Message | messages]]
some custom journals the developer of the module decided to expose
❕ Only the latest Journal for a particular [[Journal.title]] attribute is kept in memory.
Readonly logChannels
logChannels: LogChannel<unknown>[]
Inherited from ModuleFlux.logChannels
The channels of logs broadcasting, by default:
all logs are broadcasted to [[logs]]
error logs are broadcasted to [[Environment.errors$]]
Readonly logs$
logs$: ReplaySubject<Log> = ...
Inherited from ModuleFlux.logs$
Observable that emits the [[Log | logs]] of the module.
Readonly moduleId
moduleId: string
Inherited from ModuleFlux.moduleId
module id, if not provided explicitly at construction it is a [[uuidv4]]
output$
output$: Pipe<{ manager: StateMgr; selection: any }>
Readonly outputSlots
outputSlots: OutputSlot<any>[] = ...
Inherited from ModuleFlux.outputSlots
the list of inputSlots, those have to be registered at module's construction.
🤓 The number of outputs, and what they do, can depend on the module's configuration
selection$
selection$: Subject<any> = ...
stateMgr
stateMgr: StateMgr
stateMgr$
stateMgr$: ReplaySubject<StateMgr> = ...
subscriptions
subscriptions: Subscription[] = ...
subscriptionsView
subscriptionsView: Subscription[] = ...
tests
tests: Map<any, any> = ...
view
view: View<ArchNode>
Methods
addInput
addInput(__namedParameters: { contract: IExpectation<unknown>; description?: string; id?: string; onTriggered: (__namedParameters: Object, __namedParameters: Object) => void }): void
Inherited from ModuleFlux.addInput
Add an input to the module.
Parameters
__namedParameters: { contract: IExpectation<unknown>; description?: string; id?: string; onTriggered: (__namedParameters: Object, __namedParameters: Object) => void }
contract: IExpectation<unknown>
The [[contract]]: defines pre-conditions and data normalization in order to reach the triggered process
Optional description?: string
description of the process triggered by the input when incoming data comes in. If not provided, 'no description available' is used.
Optional id?: string
id - usually a meaningful name that is not shared with other inputs/outputs. If not provided, 'input' is used.
❕ if multiple inputs are added you need to provide an id to them
onTriggered: (__namedParameters: Object, __namedParameters: Object) => void
The callback triggered when a message reach the input
(__namedParameters: Object, __namedParameters: Object): void
Parameters
__namedParameters: Object
__namedParameters: Object
Returns void
Returns void
addJournal
addJournal(__namedParameters: { abstract?: string; entryPoint: Context; title: string }): void
Inherited from ModuleFlux.addJournal
Add/update a journal record (only one journal for a specific title is stored).
Parameters
__namedParameters: { abstract?: string; entryPoint: Context; title: string }
Optional abstract?: string
entryPoint: Context
the [[Context | context]] entry point of the journal
title: string
title of the journal
Returns void
addOutput
addOutput<T>(__namedParameters?: { id: string }): Pipe<T>
Inherited from ModuleFlux.addOutput
The method addOutput declares a new output for the module and return a handle ([[Pipe]]) to emit value at any time.
An output is usually used in such way:
```
export class Module extends ModuleFlux {
     result$ : Pipe<number>
      constructor( params ){
         super(params)
         this.addInput({
              id:'input',
              description: 'trigger an operation between 2 numbers',
              contract: expectCount<number>( {count:2, when:permissiveNumber}),
              onTriggered: ({data, configuration, context}) =>
                 this.do(data, configuration, context)
          })
         this.result$ = this.addOutput({id:'result'})
     }
     do( data: [number, number], configuration: PersistentData, context: Context ) {
         let result = operationsFactory[configuration.operationType](data)
         context.info('Computation done', {result})
         this.result$.next({data:result,context})
      }
 }
```
Couple of comments:
The [[Pipe]] result$ is strongly typed; the trailing '$' character is a convention from RxJS to indicates that the variable is a stream.
We send some data into the pipe using the next method.
Whenever possible, it is important to forward the input context into the output pipe: (i) it ensures that user defined context in the workflow app is properly forwarded, and (ii) it allows to provide more information in the journals of execution about output emissions.
Type parameters
T
Parameters
__namedParameters: { id: string } = ...
id: string
id - usually a meaningful name that is not share with other inputs/outputs. If not provided 'output' is used.
Returns Pipe<T>
A pipe that allows to emit data
apply
apply(): void
Implementation of SideEffects.apply
Returns void
Private clearSubscription
clearSubscription(): void
Returns void
dispose
dispose(): void
Implementation of SideEffects.dispose
Returns void
emitSelection
emitSelection(nodes: ArchNode[], manager: any): void
Parameters
nodes: ArchNode[]
manager: any
Returns void
getInputSlot
getInputSlot(slotId: string): InputSlot
Inherited from ModuleFlux.getInputSlot
Parameters
slotId: string
the slot id
Returns InputSlot
Matching input slot; undefined if not found
getOutputSlot
getOutputSlot<T>(slotId: string): OutputSlot<{ configuration: any; context: any; data: T }>
Inherited from ModuleFlux.getOutputSlot
Type parameters
T = unknown
Parameters
slotId: string
the slot id
Returns OutputSlot<{ configuration: any; context: any; data: T }>
Matching output slot; undefined if not found
getPersistentData
getPersistentData<TPersistentData>(): TPersistentData
Inherited from ModuleFlux.getPersistentData
This function return the default PersistentData of the module. The default data can be updated at run time: the updated version is then provided to the 'onTriggered' callback defined in addInput method.
Type parameters
TPersistentData
Returns TPersistentData
Default persistent data
getSlot
getSlot(slotId: string): Slot
Inherited from ModuleFlux.getSlot
Parameters
slotId: string
the slot id
Returns Slot
Matching input or output slot; undefined if not found
initialize
initialize(data: { manager: StateMgr }, configuration: any, context: any): void
Parameters
data: { manager: StateMgr }
manager: StateMgr
configuration: any
context: any
Returns void
log
log(message: any, data: any): void
Inherited from ModuleFlux.log
Log a message with data in the 'console' ('console' is exposed in the [[IEnvironment | environment]]).
Parameters
message: any
data: any
Returns void
selectNode
selectNode(node: ArchNode): void
Parameters
node: ArchNode
Returns void
