@youwol/flux-arch: ProjectState
Module: lib/implementation/data
Class ProjectState
Hierarchy
ProjectState
Index
Constructors
constructor
Properties
id
initial
node
solution
solutionChanged
withCommands
withComponents
Constructors
constructor
new ProjectState(id: string, initial: ProjectState, withCommands?: Command<ArchNode>[], withComponents?: ArchModelComponent[], node?: RootArchNode, solution?: Solution): ProjectState
Parameters
id: string
initial: ProjectState
withCommands: Command<ArchNode>[] = ...
withComponents: ArchModelComponent[] = ...
Optional node: RootArchNode
Optional solution: Solution
Returns ProjectState
Properties
Readonly id
id: string
Readonly initial
initial: ProjectState
Optional Readonly node
node: RootArchNode
Optional Readonly solution
solution: Solution
Readonly solutionChanged
solutionChanged: any
Readonly withCommands
withCommands: Command<ArchNode>[] = ...
Readonly withComponents
withComponents: ArchModelComponent[] = ...
