@youwol/flux-arch: TreeViewState
Module: lib/implementation/data
Class TreeViewState
Hierarchy
State<ArcheNode>
TreeViewState
Index
Constructors
constructor
Properties
children$
directUpdates$
environment
expandedNodes$
id
resolve$
root$
selectedNode$
solve$
Methods
addChild
dropFile
emitUpdate
getChildren
getChildren$
getNode
getParent
redo
reducePath
removeNode
replaceAttributes
replaceNode
reset
undo
unsubscribe
updatePropagationFct
Constructors
constructor
new TreeViewState(id: string, root: RootArcheNode, environment: Environment, emitUpdate: boolean): TreeViewState
Overrides ImmutableTree.State<ArcheNode>.constructor
Parameters
id: string
root: RootArcheNode
environment: Environment
emitUpdate: boolean
Returns TreeViewState
Properties
Readonly children$
children$: Map<Node, ReplaySubject<Node[]>> = ...
Inherited from ImmutableTree.State.children$
Readonly directUpdates$
directUpdates$: ReplaySubject<Updates<ArcheNode>[]> = ...
Inherited from ImmutableTree.State.directUpdates$
Readonly environment
environment: Environment
expandedNodes$
expandedNodes$: BehaviorSubject<string[]> = ...
Inherited from ImmutableTree.State.expandedNodes$
Readonly id
id: string
resolve$
resolve$: Observable<{ count: number; ids: string[] }>
Readonly root$
root$: ReplaySubject<ArcheNode> = ...
Inherited from ImmutableTree.State.root$
selectedNode$
selectedNode$: ReplaySubject<ArcheNode>
Inherited from ImmutableTree.State.selectedNode$
solve$
solve$: Observable<{ count: number }>
Methods
addChild
addChild(parent: string | ArcheNode, childNode: ArcheNode, emitUpdate?: boolean): void
Overrides ImmutableTree.State.addChild
Parameters
parent: string | ArcheNode
childNode: ArcheNode
emitUpdate: boolean = true
Returns void
dropFile
dropFile(parentNode: ArcheNode, filename: string, blob: Blob): void
Parameters
parentNode: ArcheNode
filename: string
blob: Blob
Returns void
emitUpdate
emitUpdate(): void
Inherited from ImmutableTree.State.emitUpdate
Returns void
getChildren
getChildren(node: ArcheNode, then?: (node: ArcheNode, children: ArcheNode[]) => void): void
Inherited from ImmutableTree.State.getChildren
Parameters
node: ArcheNode
Optional then: (node: ArcheNode, children: ArcheNode[]) => void
(node: ArcheNode, children: ArcheNode[]): void
Parameters
node: ArcheNode
children: ArcheNode[]
Returns void
Returns void
getChildren$
getChildren$(node: Node): ReplaySubject<Node[]>
Inherited from ImmutableTree.State.getChildren$
Parameters
node: Node
Returns ReplaySubject<Node[]>
getNode
getNode(id: any): ArcheNode
Inherited from ImmutableTree.State.getNode
Parameters
id: any
Returns ArcheNode
getParent
getParent(nodeId: any): ArcheNode
Inherited from ImmutableTree.State.getParent
Parameters
nodeId: any
Returns ArcheNode
redo
redo(): void
Inherited from ImmutableTree.State.redo
Returns void
reducePath
reducePath(start: string | ArcheNode, extractFct: (NodeType: any) => any): any[]
Inherited from ImmutableTree.State.reducePath
Parameters
start: string | ArcheNode
extractFct: (NodeType: any) => any
(NodeType: any): any
Parameters
NodeType: any
Returns any
Returns any[]
removeNode
removeNode(target: string | ArcheNode, emitUpdate?: boolean): void
Overrides ImmutableTree.State.removeNode
Parameters
target: string | ArcheNode
emitUpdate: boolean = true
Returns void
replaceAttributes
replaceAttributes(target: string | ArcheNode, newAttributes: any, emitUpdate?: boolean): void
Overrides ImmutableTree.State.replaceAttributes
Parameters
target: string | ArcheNode
newAttributes: any
emitUpdate: boolean = true
Returns void
replaceNode
replaceNode(target: string | ArcheNode, newNode: any, emitUpdate?: boolean): void
Overrides ImmutableTree.State.replaceNode
Parameters
target: string | ArcheNode
newNode: any
emitUpdate: boolean = true
Returns void
reset
reset(root: ArcheNode, emitUpdate?: boolean): void
Inherited from ImmutableTree.State.reset
Parameters
root: ArcheNode
emitUpdate: boolean = true
Returns void
undo
undo(): void
Inherited from ImmutableTree.State.undo
Returns void
unsubscribe
unsubscribe(): void
Inherited from ImmutableTree.State.unsubscribe
Returns void
updatePropagationFct
updatePropagationFct(oldNode: any): { ownerId: string }
Parameters
oldNode: any
Returns { ownerId: string }
ownerId: string
