@youwol/flux-arch: Visu3dState
Module: lib/implementation/visu3d.state
Class Visu3dState
Hierarchy
Visu3dState
Index
Constructors
constructor
Properties
cache
drive
projectName
rootNode
tree
Methods
buildObject
buildSimpleMesh
revokeFrom
Constructors
constructor
new Visu3dState(projectName: string, tree: TreeViewState, drive: Drive, subscriptions: Subscription[]): Visu3dState
Parameters
projectName: string
tree: TreeViewState
drive: Drive
subscriptions: Subscription[]
Returns Visu3dState
Properties
cache
cache: {} = ...
Type declaration
[key: string]: Mesh
Readonly drive
drive: Drive
Readonly projectName
projectName: string
Private rootNode
rootNode: RootArchNode
Readonly tree
tree: TreeViewState
Methods
buildObject
buildObject(nodeId: any): Observable<Mesh<BufferGeometry, Material | Material[]>>
Parameters
nodeId: any
Returns Observable<Mesh<BufferGeometry, Material | Material[]>>
buildSimpleMesh
buildSimpleMesh(node: ArchMeshNode): Observable<Mesh<BufferGeometry, Material | Material[]>>
Parameters
node: ArchMeshNode
Returns Observable<Mesh<BufferGeometry, Material | Material[]>>
revokeFrom
revokeFrom(node: ArchNode): void
Parameters
node: ArchNode
Returns void
