@youwol/flux-arch: LocalEnvironment
Module: lib/implementation/local-environment
Class LocalEnvironment
Hierarchy
Environment
LocalEnvironment
Index
Constructors
constructor
Properties
drive
folder
wasmWorker
solutions
workersChannel$
Methods
resolve
solve
Constructors
constructor
new LocalEnvironment(drive: Drive, folder: Folder, wasmWorker?: WasmWorker): LocalEnvironment
Overrides Environment.constructor
Parameters
drive: Drive
folder: Folder
wasmWorker: WasmWorker = ...
Returns LocalEnvironment
Properties
Readonly drive
drive: Drive
Inherited from Environment.drive
Readonly folder
folder: Folder
Inherited from Environment.folder
Readonly wasmWorker
wasmWorker: WasmWorker = ...
Static solutions
solutions: Map<Model, LocalSolution> = ...
Static workersChannel$
workersChannel$: Subject<{ data: any; taskId: string }> = ...
Methods
resolve
resolve(solution: LocalSolution, projectId: string, meshId: string, meshFileId: string, notifications$: any): Observable<File>
Overrides Environment.resolve
Parameters
solution: LocalSolution
projectId: string
meshId: string
meshFileId: string
notifications$: any
Returns Observable<File>
solve
solve(model: Model, notifications$: any): Observable<LocalSolution>
Overrides Environment.solve
Parameters
model: Model
notifications$: any
Returns Observable<LocalSolution>
