@youwol/flux-arch: Model
Module: lib/types.arch
Interface Model
Hierarchy
Model
Index
Methods
addGrid
addRemoteStress
addSurface
displAt
nbDof
nbGrids
nbPoints
nbSurfaces
nbTriangles
postprocess
run
setHalfSpace
setMaterial
setOkadaConvention
setPoly3DConvention
strainAt
stressAt
Methods
addGrid
addGrid(m: Grid): void
Parameters
m: Grid
Returns void
addRemoteStress
addRemoteStress(remote: UserRemote): void
brief
Add a remote to the model
example
model.addRemoteStress(myRemote)
Parameters
remote: UserRemote
Returns void
addSurface
addSurface(s: BemSurface): void
Parameters
s: BemSurface
Returns void
displAt
displAt(x: number, y: number, z: number): number[]
brief
valuate the displacement vector at (x,y,z)
Parameters
x: number
the x coordinate
y: number
the y coordinate
z: number
the z coordinate
Returns number[]
The array [x,y,z] of the displacement vector
nbDof
nbDof(): number
brief
Get the number of dof (degree of freedom) in the model
Returns number
nbGrids
nbGrids(): number
brief
Get the number of grids in the model
Returns number
nbPoints
nbPoints(): number
brief
Get the total number of points (from grids) in the model
Returns number
nbSurfaces
nbSurfaces(): number
brief
Get the number of surface discontinuities in the model
Returns number
nbTriangles
nbTriangles(): number
brief
Get the total number of triangles in the model
Returns number
postprocess
postprocess(displ: boolean, strain: boolean, stress: boolean, displName: String, strainName: String, stressName: String): void
brief
Post process at all observation grids (Grid) after the model is solved.
Parameters
displ: boolean
True if displacement has to be computed
strain: boolean
True if strain has to be computed
stress: boolean
True if stress has to be computed
displName: String
The name of the Displacement attribute
strainName: String
The name of the strain attribute
stressName: String
The name of the stress attribute
Returns void
run
run(tol: number, maxIterations: number, nbCores: number): void
brief
Run a model by solving the unknown displacements on surface discontinuities.
Parameters
tol: number
maxIterations: number
nbCores: number
Returns void
setHalfSpace
setHalfSpace(b: boolean): void
brief
False by default
Parameters
b: boolean
Returns void
setMaterial
setMaterial(m: Material): void
Parameters
m: Material
Returns void
setOkadaConvention
setOkadaConvention(): void
brief
Set the Okada Convention (default).
x axis is the normal of the triangle
y axis is along strike
z axis is dip (pointing upward on fault plane when normal is up)
see
setPoly3DConvention
Returns void
setPoly3DConvention
setPoly3DConvention(): void
brief
Set the Poly3D Convention
x is dip (pointing downward on fault plane when normal is up)
y is strike
z is normal
see
setOkadaConvention
Returns void
strainAt
strainAt(x: number, y: number, z: number): number[]
brief
valuate the strain tensor (symetric) at (x,y,z)
Parameters
x: number
the x coordinate
y: number
the y coordinate
z: number
the z coordinate
Returns number[]
The array [xx, xy, xz, yy, yz, zz] of the tensor components
stressAt
stressAt(x: number, y: number, z: number): number[]
brief
valuate the stress tensor (symetric) at (x,y,z)
Parameters
x: number
the x coordinate
y: number
the y coordinate
z: number
the z coordinate
Returns number[]
The array [xx, xy, xz, yy, yz, zz] of the tensor components
